.container {
    background-color: #ccc;
    display: grid;

    /*1fr 1fr 1fr 1fr;fr=fra√ßao, so funcina com o grid*/
    grid-gap: 50px 10px; /*para linhas e colunas grid-gap, para linhas grid-collun-gap e linhas grid-row-gap*/
    grid-template-areas:
        "header  header header header header"
        "nav  section  section section section"
        "span footer  footer footer footer ";
}
.item {
    background-color: green;
    border-radius: 10px;
    padding: 20px;
    color: yellow;
    font-size: 30px;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
section {
    grid-area: section;
}
footer {
    grid-area: footer;
}
span {
    grid-area: span;
}
/*.item1 {
    grid-column: 1/3;
    grid-row: 1/4;/*grid otimizado*/

/*.item7 {
    background-color: red;
    grid-row-start: 1;
    grid-row-end: 6;

    grid-column-start: 3;
    grid-column-end: 4;
}
.item4 {
    background-color: purple;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
}
.item3 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}
.item6 {
    grid-column-start: 2;
    grid-column-end: 4;
}*/
